<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Product preview card component</title>

    <!--  
      font-family: "Montserrat", sans-serif; 
      font-family: "Young Serif", serif;
      font-family: "Fraunces", serif;
    -->

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: hsl(26.25deg 40% 92.16%);
      }
      .container {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 600px;
        height: 440px;
        margin: 150px auto;
        border-radius: 10px;
        overflow: hidden;
      }

      .left-box {
        /* background-image: url("./images/image-product-desktop.jpg"); */
        height: 100%;
        /* background-size: cover; */

      }

      .right-box {
        background-color: white;
        padding: 30px;
      }

      .product {
        margin-bottom: 20px;
        font-family: "Montserrat", sans-serif;
        color: hsl(228, 12%, 48%);
        font-size: 0.8rem;
        font-weight: 500;
      }

      .product-name {
        width: 100%;
        line-height: 1;
        font-family: "Fraunces", serif;
        font-size: 2rem;
        font-weight: 800;
        margin-bottom: 20px;
      }
      .product-detail {
        font-family: "Montserrat", sans-serif;
        font-size: 0.9rem;
        color: hsl(228, 12%, 48%);
        line-height: 1.5;
        font-weight: 500;
        margin-bottom: 20px;
      }
      .dis-price {
        font-family: "Fraunces", serif;
        color: hsl(158.18deg 34.02% 38.04%);
        font-weight: 800;
        font-size: 2rem;
      }

      .price {
        font-family: "Montserrat", sans-serif;
        text-decoration: line-through;
        color: hsl(228, 12%, 48%);
        font-size: 0.9rem;
        padding-left: 20px;
        padding-top: 10px;
        font-weight: 500;
      }

      .all-price {
        display: flex;
        margin-bottom: 15px;
      }

      .btn {
        font-family: "Montserrat", sans-serif;
        font-size: 0.9rem;
        font-weight: 500;
        background-color: hsl(157.94deg 35.79% 37.25%);
        padding: 10px;
        color: white;
        border-radius: 7px;
        border: unset;
        width: 100%;
        margin-top: 20px;
        cursor: pointer;
      }
      .cart-icon {
        height: 15px;
        width: auto;
        padding-right: 10px;
      }
      .btn:hover {
        background-color: hsl(156.32deg 42.22% 17.65%);
      }

    

      @media only screen and (max-width: 600px) {
        body {
          background-color: hsl(26.25deg 40% 92.16%);
          padding: 15px;
        }

        .container {
          background-color: white;
          display: grid;
          grid-template-columns: auto;
          width: 100%;
          height: auto;
          margin: unset;
          margin-top: 15px;
        }
        .left-box {
          /* height: 270px; */
          /* background-position: center; */
        }
       
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-box">
        <div class="product-pic">
          <picture>
            <source media="(max-width:600px)" srcset="./images/image-product-mobile.jpg">
            <img src="./images/image-product-desktop.jpg" alt="perfume" style="width: 100%; ">
          </picture>
          
        </div>
      </div>
      <div class="right-box">
        <div class="product">P E R F U M E</div>

        <div class="product-name">
          Gabrielle 
          Essence Eau 
          De Parfume
        </div>

        <div class="product-detail">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </div>
        <div class="all-price">
          <div class="dis-price">$149.99</div>
          <div class="price">$169.99</div>
        </div>

        <button class="btn">
          <img class="cart-icon" src="./images/icon-cart.svg" alt="" />Add to
          Cart
        </button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Siyaphat</a>.
    </div>
  </body>
</html>
